<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hudo first web page in HTML5</title>
        <meta charset="utf-8">
        <meta name="description" content="This is my first page using HTML5 and inline
        CSS">
    </head>
    <body>
        <header>
            <h1>Share One of my research topics in my first HTML</h1>
        <section>
            <h2>An interesting topic of dopamine</h2>
            <h3>How did this start?</h3>
            <p> I was recently reading Dopamine Nation by Dr. Anna Lembkeand. One of the points that attracted me is that she mentions in the book how to find the delicate balance between pleasure and pain.   </p>
            <p>Meanwhile, the reward system is associated with dopamine secretion, pleasure, pain, and stress. </p>
            <P>Therefore, my research topic is<div style=font-weight:900> "How do dopamine and the reward system affect our learning?"</div></P>
        </section>
        <hr>
    <body>
    <header>
        <h2>What I know and What I don't know about dopamine...</h2>
        <br>
        <section>
            <h3>What I know:</h3>
            <p>1. Dopamine is associated with the reward system, and the presence of dopamine and the reward system does not mean pleasure</P>
                <br>
            <p>2. The reward system consists of three important components: pleasure (positive emotions), action in anticipation of satisfaction, and learning.</p>
            <br>
            <p>3. The phenomenon of dopamine depletion can reduce our motivation to get things done.</p>
        <br>
            <h2>What I don'tknow:</h2>
            <p>1. Dopamine is not equal to the reward system, is the reward prediction error.
                There is one necessary condition for a reward system to work: behavioral engagement. If there is no engagement behavior, reward fatigue will occur.</p>
                <br>
            <p>2. Homeostasis regulates the body's sense of pleasure and pain. When we indulge in snacks, social media, and video games, the body temporarily secretes dopamine. After a period of time, the body will produce pain to balance the body's scales.</p>
        </section>
        <br>
        <footer>
            <p>Author: Hudo</p>
            <p><a href="the9@mail.ccsf.edu">the9@mail.ccsf.edu</a></p>
            <P>All rights reserved &copy;2022 Hudo He</P>
        </footer>
</html>
